[CPUSERNAME]
user = CPUSERNAME
group = CPUSERNAME
listen = /usr/local/apache/logs/php-fpm_CPUSERNAME.sock
listen.owner = nobody
listen.group = nobody
listen.mode = 0660
pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 15
pm.process_idle_timeout = 10s
pm.max_requests = 0
security.limit_extensions = .php

; Pass environment variables like LD_LIBRARY_PATH. All  are taken from
; the current environment.
;env[HOSTNAME] = host.name.tld
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
